{
  "name": "tldw-monorepo",
  "private": true,
  "workspaces": [
    "extension",
    "tldw-frontend",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
