{
  "name": "tldw-monorepo",
  "private": true,
  "scripts": {
    "build:prod": "bun run --cwd tldw-frontend build"
  },
  "workspaces": [
    "extension",
    "tldw-frontend",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}
